[main]
token = your bots token goes here
canarytoken = if you have a separate testing bot, that token would go here
owner_ids = your discord user id
version = v1.1.0

[mongodb]
passwd = the full mongodb url (starts with mongodb://)
